# ─── Database ────────────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_NAME=codecombat
DB_USERNAME=postgres
DB_PASSWORD=postgres

# ─── JWT ─────────────────────────────────────────────────────────────────────
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# ─── Valkey ───────────────────────────────────────────────────────────────────
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# ─── Email ───────────────────────────────────────────────────────────────────
MAIL_USERNAME=mandalpritam756@gmail.com
MAIL_PASSWORD=ttmj uuwm gswx tdcu

# ─── App ─────────────────────────────────────────────────────────────────────
APP_URL=https://codecoder.in
SERVER_PORT=8080

# ─── CORS — add your Vercel domain here ──────────────────────────────────────
APP_ALLOWED_ORIGINS=https://codecoder.in,https://www.codecoder.in

# ─── Judge ───────────────────────────────────────────────────────────────────
JUDGE_WORKERS=2
JUDGE_STUCK_JOB_TIMEOUT_MINUTES=5
JUDGE_RECLAIM_INTERVAL_MS=60000

# ─── Compiler ────────────────────────────────────────────────────────────────
COMPILER_WORKERS=2
COMPILER_WS_MAX_SESSIONS=10
COMPILER_WS_MAX_RUNTIME_SEC=120

# ─── Practice ────────────────────────────────────────────────────────────────
PRACTICE_WORKERS=1

# ─── Sandbox ─────────────────────────────────────────────────────────────────
SANDBOX_ENABLED=true
SANDBOX_BWRAP_PATH=/usr/bin/bwrap
SANDBOX_PRLIMIT_PATH=/usr/bin/prlimit

# ─── JPA ─────────────────────────────────────────────────────────────────────
JPA_DDL_AUTO=validate

# ─── Logging ─────────────────────────────────────────────────────────────────
LOG_LEVEL_APP=WARN
