spring.application.name=codecombat2026

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/codecombat?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Mandalp166#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# Docker Configuration (Custom)
# codecombat.docker.host=unix:///var/run/docker.sock
# For Windows, it might be npipe:////./pipe/docker_engine
codecombat.docker.host=npipe:////./pipe/docker_engine
codecombat.scheduler.pool-size=10

# Security
# inside vs code not here

